<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background - Regra antiga
            color > image > position > repeat > [size] > attachment
            */
            
            /* Shorthand - background - Regra nova
            color > image > repeat > attachment > position >/size
            Obs.: Por que após o position é necessário colocar uma barra?
            R: A barra (/) é usada para separar as propriedades de posicionamento (position) e tamanho (size) da imagem de fundo na ordem shorthand da propriedade background no CSS. Isso ajuda a evitar confusão entre as propriedades de tamanho e posicionamento da imagem de fundo.
             */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center/ cover;
        
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea doloremque sed ullam animi, aut aspernatur repellendus recusandae molestias, ipsa maxime aperiam corrupti provident exercitationem veritatis modi in blanditiis! Laudantium, esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam reprehenderit ex quos eum incidunt veritatis possimus aut id placeat labore aliquam qui autem delectus molestiae a libero eos, dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet fugiat beatae ab eum voluptates placeat sunt ipsam, optio aspernatur. Similique alias blanditiis eos, atque totam vero a voluptas sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id delectus sit, enim vero error asperiores impedit ullam at neque voluptas nam nostrum quam magnam quibusdam amet quos non suscipit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea doloremque sed ullam animi, aut aspernatur repellendus recusandae molestias, ipsa maxime aperiam corrupti provident exercitationem veritatis modi in blanditiis! Laudantium, esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam reprehenderit ex quos eum incidunt veritatis possimus aut id placeat labore aliquam qui autem delectus molestiae a libero eos, dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet fugiat beatae ab eum voluptates placeat sunt ipsam, optio aspernatur. Similique alias blanditiis eos, atque totam vero a voluptas sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id delectus sit, enim vero error asperiores impedit ullam at neque voluptas nam nostrum quam magnam quibusdam amet quos non suscipit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea doloremque sed ullam animi, aut aspernatur repellendus recusandae molestias, ipsa maxime aperiam corrupti provident exercitationem veritatis modi in blanditiis! Laudantium, esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam reprehenderit ex quos eum incidunt veritatis possimus aut id placeat labore aliquam qui autem delectus molestiae a libero eos, dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet fugiat beatae ab eum voluptates placeat sunt ipsam, optio aspernatur. Similique alias blanditiis eos, atque totam vero a voluptas sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id delectus sit, enim vero error asperiores impedit ullam at neque voluptas nam nostrum quam magnam quibusdam amet quos non suscipit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea doloremque sed ullam animi, aut aspernatur repellendus recusandae molestias, ipsa maxime aperiam corrupti provident exercitationem veritatis modi in blanditiis! Laudantium, esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam reprehenderit ex quos eum incidunt veritatis possimus aut id placeat labore aliquam qui autem delectus molestiae a libero eos, dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet fugiat beatae ab eum voluptates placeat sunt ipsam, optio aspernatur. Similique alias blanditiis eos, atque totam vero a voluptas sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id delectus sit, enim vero error asperiores impedit ullam at neque voluptas nam nostrum quam magnam quibusdam amet quos non suscipit!</p>
    </main>
</body>
</html>