<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Aboslutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            É RECOMENDADO USAR PELA W3C USAR px, em NOS DISPLAY.
            */
            font-size: 16px;
            font-weight:
            font-style: 
            text-decoration: 
            /* lighter normal bold bolder */

            /*
            weight é peso
            width é largura
            height é altura
            */
        }

        h1 {
            /* Ordens do shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            fon-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima distinctio, aperiam iusto ea consectetur quo doloribus sequi quos, molestias error nobis, ullam dolorum dignissimos quam voluptates. Architecto excepturi expedita fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo, aut, tenetur ipsam, ratione aspernatur laboriosam dolore exercitationem ullam nemo amet saepe at aliquam consectetur inventore fuga facilis molestiae unde. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium molestias obcaecati quisquam nulla vero? Fugit possimus alias officia, quos sunt consectetur repudiandae nobis fugiat maxime quis reiciendis aliquid cumque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem placeat numquam ducimus dolorum quam explicabo labore quia, eum, hic nobis veritatis qui facere illum! Recusandae ab veritatis neque assumenda illo.</p>
</body>
</html>